JSON_DEVICES_FILE=./dev_assets/hardware_devices_radio.json

JSON_SYS_FILE=./dev_assets/sys_file_radio.json

VALID_SENSING_INTERVALS=120,300,600,900,1800


# todo
# MAX_TIME_BETWEEN_SOFT_RESETS=1800
# MAX_TIME_BETWEEN_HARD_RESETS=1800

# 
PID_SUBSYSTEM_FILE_FORMAT=./dev_assets/vtfs/subsystem_id/pid
RESTART_SIGNAL_NUMBER=38
ALARMS_FILE=./dev_assets/alarms.txt
RESULTS_FILE=./dev_assets/results.txt
AUDIO_FOLDER=./dev_assets/recordings/


# api settings 
API_PORT=5000
DEBUG=true
