JSON_DEVICES_FILE=../ShrimpSoftware-1.0-Linux/json/hardware_devices_radio.json

JSON_SYS_FILE=../ShrimpSoftware-1.0-Linux/json/sys_file_radio.json

VALID_SENSING_INTERVALS=120,300,600,900,1800


# MAX_TIME_BETWEEN_SOFT_RESETS=1800
# MAX_TIME_BETWEEN_HARD_RESETS=1800

# 
PID_SUBSYSTEM_FILE_FORMAT=/mnt/vtfs/subsystem_id/pid
RESTART_SIGNAL_NUMBER=38


# api settings 
API_PORT=5000
DEBUG=true
