JSON_DEVICES_FILE="/home/debian/ShrimpSoftware-1.0-Linux/json/hardware_devices.json"
VALID_SENSING_INTERVALS="120,300,600,900,1800"
# JSON_DEVICES_FILE="../ShrimpSoftware-1.0-Linux/json/hardware_devices.json"
